{
  "manifest_version": 3,
  "name": "Silent Updates Announcer",
  "version": "1.0.0",
  "description": "Tracks silent DOM changes (live feeds, chat, scores) and announces an on-demand summary to screen readers like NVDA via Alt+S.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["mainfile.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "commands": {
    "announce-summary": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Announce summary to screen reader"
    }
  }
}